VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6575ce0f4d0bbed0ba31"
VITE_APPWRITE_DATABASE_ID = "6575cf38cba537f44062"
VITE_APPWRITE_COLLECTION_ID = "6575cf9974be4fde1d20"
VITE_APPWRITE_BUCKET_ID = "6575e2c325ae3a5e7b87"
